/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 7, 2014 */



@font-face {
    font-family: 'vtf_victoriannaitalic';
    src: url('vtf_victorianna_thin_talic-webfont.eot');
    src: url('vtf_victorianna_thin_talic-webfont.eot?#iefix') format('embedded-opentype'),
         url('vtf_victorianna_thin_talic-webfont.woff') format('woff'),
         url('vtf_victorianna_thin_talic-webfont.ttf') format('truetype'),
         url('vtf_victorianna_thin_talic-webfont.svg#vtf_victoriannaitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'vtf_victoriannathin';
    src: url('vtf_victorianna_thin-webfont.eot');
    src: url('vtf_victorianna_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('vtf_victorianna_thin-webfont.woff') format('woff'),
         url('vtf_victorianna_thin-webfont.ttf') format('truetype'),
         url('vtf_victorianna_thin-webfont.svg#vtf_victoriannathin') format('svg');
    font-weight: normal;
    font-style: normal;

}